<!DOCTYPE html>
<html>
<head>
<title id="title"></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/fontello.css">
</head>

<body onload="voucher()" onclick="putar()">
<audio src="musik.ogg" controls autoplay id="my_audio" hidden loop="loop"></audio>
<script type="text/javascript" src="md5.js"></script> 
<script type="text/javascript">
            function doLogin() {
                document.sendin.username.value = document.login.username.value;
                document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value +
                    '$(chap-challenge)');
                document.sendin.submit();
                return false;
            }
        </script>
<div id="main" class="main">
<iframe width="1100" height="2000" frameborder="0" scrolling="no" src="https://1drv.ms/x/c/5aad6f17437236b7/IQRWaIbiJK77QKhfmh4XJBzRARr-POxO_vmOZ5KWEiQQE_o?em=2&wdAllowInteractivity=False&ActiveCell='Jadwal%20Kampanye'!A6&Item='Jadwal%20Kampanye'!Print_Area&wdHideGridlines=True&wdInConfigurator=False&wdInConfigurator=False"></iframe>
  </div>
  <div class="info">
    <marquee>
    <strong>Selamat Berjuang dan Kompak Utuh Bersatu</strong>
    </marquee>
  </div>
  <style>
                    .container {
                      position: relative;
                      text-align: center;
                      color: white;
                    }
                    .centered {
                      position: absolute;
                      top: 25%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 100%;
                    }
                </style>
<br />
<!--<div class="box" style="color:#000;"> <i>Copyright &copy; 2024 Adhy Lektra</i><br />
  <i>Powered by <a style="color:#000; text-decoration:underline;" href="https://laksa19.github.io">Mikhmon</a></i> 
  <!-- Tolong jangan dihilangkan bagian ini--> 
<script type="text/javascript">
var hostname = window.location.hostname;
document.getElementById('title').innerHTML = hostname  + " > Lebaran";

document.login.username.focus();


function putar(){
    document.getElementById("my_audio").play();
}
</script> 
</body>
<div>
  <center>
    <a href="https://www.facebook.com/adhy.lektra">
    <button class="info2 icon-facebook">Created By | Adhy Lektra</button>
    </a>
  </center>
  <!-- Tolong jangan dihilangkan bagian ini, dibuat oleh Adhy Lektra © 2023 -->
</div>
</html>
